#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=995000,RESOLUTION=640x360,CODECS="avc1.66.30, mp4a.40.2"
https://63b2dc7196c38.streamlock.net:1937/ch9/myStream/chunklist_w1718673554.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1993000,RESOLUTION=852x480,CODECS="avc1.77.30, mp4a.40.2"
https://63b2dc7196c38.streamlock.net:1937/ch9/myStream/chunklist_w1718673554.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3478000,RESOLUTION=1280x720,CODECS="avc1.77.30, mp4a.40.2"
https://63b2dc7196c38.streamlock.net:1937/ch9/myStream/chunklist_w1718673554.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5232000,RESOLUTION=1920x1080,CODECS="avc1.640029, mp4a.40.2"
https://63b2dc7196c38.streamlock.net:1937/ch9/myStream/chunklist_w1718673554.m3u8
